from fastapi import APIRouter
from sqlalchemy.orm import Session
import json
import asyncio
# import models
from core.config import config
test_api = APIRouter()
# def test_dict():
#     d_dict = dict()
#     d_dict['10'] = 0

# async def get_class_list(db:Session):
#     """
#     获取所有班级信息
#     :param db:
#     :return:
#     """
#     res_class = db.query(models.Student).with_entities(models.Student.stuClass).distinct().all()
#     # print(res_class)
#     class_list = []
#     for res in res_class:
#         class_list.append(res[0])
#     ret = sorted(class_list)
#     print("class_list:{}".format(ret))
#     return ret


def test_dict():
    course_dict = {'C++程序设计': 2.5, 'C++程序设计实验': 0.75, 
                   'C++面向对象程序设计与实践': 3.0, 'C语言程序设计': 3.0, 
                   'C语言程序设计实验': 1.0, 'C语言程序设计课程设计': 0.5, 
                   'JAVA 语言程序设计': 2.5, 'JAVA 语言程序设计实验': 0.75, 
                   'JAVA语言程序设计': 3.0, 'Verilog语言': 1.0, '专业概论': 2.0, 
                   '专业认知实验': 0.5, '中国概况': 2.0, '中国语文': 2.0, 
                   '中国语文-中外文艺经典鉴赏': 2.0, '中国语文-古代文学经典与中华文化精神': 2.0, 
                   '中国语文-外国文学经典与世界图景': 2.0, '中国语文-现当 代文学经典与百年中国': 2.0, 
                   '中国近现代史纲要': 2.5, '乒乓球（一）': 1.0, '乒乓球（三）': 1.0, '乒乓球（二）': 1.0, 
                   '乒乓球（四）': 1.0, '习近平新时代中国 特色社会主义思想概论': 2.0, '云计算与虚拟化': 1.5,
                   '人工智能': 1.5, '人工智能导论': 1.5, '会计学': 3.5, 
                   '传感器原理及应用': 2.0, '传感器原理及应用实验': 1.0, '传统武术（一）': 1.0, 
                   '传统武术（二）': 1.0, '体育保健': 1.0, '体育保健（一）': 0.5, '体育舞蹈（一）': 1.0, '体育舞蹈（二）': 1.0, 
                   '信号与线性系统': 2.0, '信息存储技术': 1.5, '信息安全数学基础': 4.0, '信息安全概论': 2.0, '信息技术导论': 1.5,
                   '信息技术导论(IT中国)': 1.5, '健美（一）': 1.0, '健美（二）': 1.0, '军事理论': 1.0, '军事训练': 1.0, 
                   '函数式编程原理': 2.0, '力学': 4.5, '化学实验安全': 0.5, '单片机原理及应用': 3.0, '双健（一）': 1.0, 
                   '双健（二）': 1.0, '命令式计算原理': 2.0, '啦啦操（一）': 1.0, '啦啦操（二）': 1.0, '国际学生新生导入课': 1.0,
                   '国际贸易学': 3.0, '图神经网络导论': 2.0, '基于平台的编程': 1.5, '基础信息论': 1.5, '基础化学': 3.0, 
                   '基础化学（二）': 5.5, '复变函数与积分变换': 2.5, '大众健美操（一）': 1.0, '大众健美操（二）': 1.0, 
                   '大学体育（四）': 1.0, '大学化学': 2.0, '大学物理（一）': 4.0, '大学物理（二）': 4.0, '大学计算机基础': 1.0, 
                   '大数据分析': 2.5, '大数据分析与处理': 1.5, '大数据处理': 2.5, '大数据导论': 1.5, '大数据管理': 2.5, 
                   '太极柔力球（一）': 1.0, '太极柔力球（二）': 1.0, '女子形体（一）': 1.0, '女子形体（二）': 1.0, 
                   '学科（专业）概论': 1.0, '密码学原理': 4.0, '射频识别技术与应用': 2.0, '射频识别技术与应用实验': 1.0, 
                   '嵌入式操作系统原理': 3.0, '嵌入式操作系统原理实验': 0.5, '嵌入式操作系 统课程设计': 1.0, '嵌入式系统': 2.0, 
                   '工程制图': 2.5, '工程制图（一）': 2.5, '工程制图（三）上': 2.5, '工程化学': 2.0, '工程训练（七）': 1.0, 
                   '工程训练（三）': 1.0, '并串行数据结构及算法': 3.5, '并串行数据结构及算法实验': 1.0, '并行编程原理与实践': 2.0, 
                   '应用密码学': 2.0, '形势与政策': 2.0, '微机实验': 0.5, '微积分（A）（上）': 6.0, '微积分（A）（下）': 6.0, 
                   '微积分（一）（上）': 5.5, '微积分（一）（下）': 5.5, '微积分（三）': 5.0, '微积分（二）': 5.0, 
                   '思想道 德与法治': 2.5, '思政课社会实践': 0.0, '户外运动（一）': 1.0, '户外运动（三）': 1.0, '户外运动（二）': 1.0, 
                   '户外运动（四）': 1.0, '手球（二）': 1.0, '排球（一）': 1.0, '排球（三）': 1.0, '排球（二）': 1.0, '排球（四）': 1.0, 
                   '接口技术': 3.0, '接口技术与汇编语言': 2.0, '接口技术与汇编语言实验': 1.0, '操作系统原理': 3.0, '操作系统原理实验': 0.5,
                   '操作系统课程设计': 1.0, '政治经济学原理': 3.0, '散打（一）': 1.0, '散打（二）': 1.0, '数值分析': 2.0, 
                   '数字图像处理': 1.5, '数字电路与逻辑设计实验': 1.0, '数字电路与逻辑设计（一）': 3.0, '数字电路与逻辑课程设计': 1.0, 
                   '数学分析（一）': 5.0, '数据库技术及应用': 2.0, '数据 库系统原理': 3.0, '数据库系统原理实践': 1.0, '数据挖掘': 2.5, 
                   '数据结构': 3.0, '数据结构实验': 1.0, '数理方程与特殊函数': 2.5, '数理逻辑': 2.5, '新生实践课': 1.0, '无机化学': 3.5,
                   '无机化学实验': 1.5, '无机化学实验（上）': 1.5, '无机化学（上）': 3.0, '无机及分析化学': 4.0, '无机及分析化学实验': 1.0,
                   '时间序列分析': 3.0, '普通化学': 2.0, '普通化学实验': 0.5, '智能建造创新实验': 0.5, '期货、期权与衍生证券': 2.0, 
                   '机器学习': 2.5, '机械设计理论与方法（一）上': 2.5, '概率论与数理统计': 2.5, '概率论与数理统计（A）': 3.0, 
                   '模拟电子技术（二）': 3.0, '橄榄球（一）': 0.5, '毛泽东思想和中国特色社会主义理论体系概论': 4.5, ' 毽球（一）': 1.0,
                   '毽球（二）': 1.0, '汇编语言程序设计': 1.5, '汇编语言程序设计实践': 1.0, '游戏软件开发导论': 2.0, 
                   '热力学与统计物理': 2.0, '物理学史': 1.5, '物理实验（一）': 1.0, '物理实验（二）': 0.75, '物联网中间件技术': 1.5, '物联网安全概论': 2.0, '物联网应用系统综合设计': 2.0, 
                   '物联网技术与应用': 2.0, '物联网数据存储与管理': 2.0, '物联网通信技术': 4.0, '物联网通信技术实验': 1.5, '环境与建筑学科导论': 1.0, '现代化学基础（二）': 2.0, '瑜伽（一）': 1.0, '瑜 伽（二）': 1.0, 
                   '生产实习': 1.5, '生命科学与技术实验': 0.5, '生命科学导论': 1.0, '生态中国': 1.0, '生物医学工程与信息技术概论': 1.0, '田径（一）': 1.0, '田径（二）': 1.0, '电子测试与实验技术': 1.5, '电子线路设计、测试及实验（一）': 1.0, 
                   '电子线路设计、测试及实验（二）': 1.0, '电路测试实验': 1.0, '电路理论（五）': 4.0, '硬件综合训练': 1.0, '社会网络与计算': 2.0,
                   '离散数学（一）': 3.5, '离散数学（二）': 1.5, '科学思维与训练方法': 1.0, '科研实践': 3.0, '移动终端软件开发': 1.5, '程序设计综合课程设计': 1.0, '算法实践': 1.0, '算法设计与分析': 3.0, '算法设计与分析实践': 1.0, '管理学': 1.5, 
                   '管理经济学': 3.0, '篮球（一）': 1.0, '篮球（三）': 1.0, '篮球（二）': 1.0, '篮球（四）': 1.0, '系统能力培养综合实践': 2.0, '线性代数': 2.5, '线性代数（A）': 3.0, '综合英语（一）': 3.5, '综合英语（二）': 3.5, '综合英语（四）': 1.0, 
                   '编译原理': 2.0, '编译原理实验': 1.0, '网球（一）': 1.0, '网球（三）': 1.0, '网球（二）': 1.0, '网球（四）': 1.0, '网络安全综合实践（Ⅰ）': 1.0, '网络安全综合实践（Ⅱ）': 1.0, '网络攻防实践（一）': 1.5, '网络攻防实践（二）': 1.5, '羽毛球（一）': 1.0, 
                   '羽毛球（三）': 1.0, '羽毛球（二）': 1.0, '羽毛球（四）': 1.0, '自然语言处理': 2.5, '舞龙（一）': 1.0, '舞龙（二）': 1.0, '航空航天与力学导论': 1.5, '英语听力（一）': 2.5, '英语日常会话（一）': 1.5, '英语精读（一）': 4.0, '英语语音': 2.0, '药学导论': 2.0, 
                   '行业产业认知实习': 0.5, '计算思维': 2.0, '计算机与程序设计基础（C++）': 3.0, '计算机与程序设计基础（C）': 3.5, '计算机及程序设计基础（C++)': 3.0, '计算机及程序设计基础（Python）': 3.0, '计算机及程序设计基础（VB）': 3.0, ' 计算机图形学': 2.0, 
                   '计算机系统基础': 2.5, '计算机系统结构': 2.0, '计算机组成原理': 3.0, '计算机组成原理实验': 0.5, '计算机组成原理课程设计': 1.0, '计算机 视觉': 2.5, '计算机通信与网络': 2.5, '计算机通信与网络实践': 1.0, '计算机通信与网络实验': 1.0, '计算理论': 2.0, 
                   '货币银行学': 3.0, '足球（一）': 1.0, '足球（三）': 1.0, '足球（二）': 1.0, '足球（四）': 1.0, '跆拳道（一）': 1.0, '跆拳道（二）': 1.0, '跑射联项（一）': 0.5, '软件体系结构': 3.0, '软件安全': 3.5, '软件安全实验': 0.5, '软件工程': 2.0, '软件技术基础': 3.0, 
                   '软件课程设计': 1.0, '量子力学(二）': 3.0, '随机过程': 3.0, '面向对象程序设计': 2.0, '马克思主义基本原理': 2.5, '马克思主义基本原理概论': 3.0, '高等代数与解析几何(一)': 5.0, '龙舟运动（一）': 1.0, '龙舟运动（三）': 1.0, '龙舟运动（二）': 1.0, 
                   '龙舟运 动（四）': 1.0
                   }
    print(json.loads(str(course_dict)))
    print("hello")


def test_continue():
    for i in range(5):
        if i == 3:
            continue
        print(i)

def test_eval():
    myStr = "['信息技术导论', '微积分︵一︶︵上︶', 'C语言程序设计', '中国语文', '计算思维', 'C++程序设计', '网球︵一︶', 'C语言程序设计实验', '军事训练', '综合英语︵一︶']"
    myStr = ''
    if myStr != '':
        print(eval(myStr))
    else:
        print("空字符串")

async def test1():
    print(1)
async def test2():
    print(2)
async def test3():
    print(3)

async def test_main():
    flag = 0
    await test1()
    print("flag: ",flag)
    await test2()
    print("flag: ",flag)
    await test3()
    print("flag: ",flag)
    flag = 1
    print("flag: ",flag)

if __name__ == '__main__':
    # asyncio.run(test_main())
    print(config.UPDATE_DATA)
    
    print("="*20)
    config.UPDATE_DATA = False
    print(config.UPDATE_DATA)
    